# grails-cache-custom

./: README.md  build.gradle  ddl-oracle.sql  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/domain/custom/cache/: CacheItemORM.groovy  CacheORM.groovy
grails-app/init/custom/cache/: Application.groovy  BootStrap.groovy
grails-app/init/grails/plugin/cache/custom/: Application.groovy
src/main/groovy/grails/plugin/cache/custom/: CustomCacheGrailsPlugin.groovy  CustomCacheManagerFactory.groovy  CustomCacheORM.groovy  CustomKeyGenerator.groovy  CustomORMCacheManager.groovy  GrailsCustomCache.groovy  GrailsCustomCacheManager.groovy
src/main/groovy/grails/plugin/cache/custom/infinispan/: CacheConfig.groovy  InfiniCache.groovy  InfiniCacheManager.groovy  WildflyCacheConfig.groovy
src/test/groovy/grails/plugin/cache/custom/infinispan/: InfiniCacheManagerSpec.groovy  InfiniCacheManegerSpec.groovy  InfiniCacheSpec.groovy
