buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "0.2.2"
group "cat.dipta.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    console "org.grails:grails-console"
    profile "org.grails.profiles:plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"

    compile "org.grails.plugins:cache:4.0.0.M1"
    //compile "org.grails.plugins:cache:4.0.0"

    compile 'org.xbib.groovy:groovy-crypt:1.0.0'

    compileOnly 'org.infinispan:infinispan-core:8.2.4.Final'
    compileOnly 'org.infinispan:infinispan-commons:8.2.4.Final'

    testCompile "org.grails.plugins:gsp"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-plugin-testing"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

// enable if you wish to package this plugin as a standalone application
//bootRepackage.enabled = false
// TODO: Provide values here
//grailsPublish {
//    user = 'user'
//    key = 'key'
//    githubSlug = 'foo/bar'
//    license {
//        name = 'Apache-2.0'
//    }
//    title = "My Plugin"
//    desc = "Full plugin description"
//    developers = [johndoe:"John Doe"]
//}

//Needed for Wildfly to load the infinispan dependencies
jar {
    manifest {
        attributes (
                'Dependencies': 'org.infinispan, org.infinispan.commons, org.jboss.as.clustering.infinispan export'
        )
    }
}