<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cat.dipta.plugins</groupId>
  <artifactId>cache-custom</artifactId>
  <version>0.2.1</version>
  <dependencies>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>cache</artifactId>
      <version>4.0.0.M1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xbib.groovy</groupId>
      <artifactId>groovy-crypt</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>cache-custom</name>
  <description>cache-custom</description>
  <url></url>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
      </extension>
    </extensions>
  </build>
</project>
